\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Ordinamento numeri naturali e seconda forma induzione}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Ordinamento dei numeri naturali}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Seconda forma del principio di induzione}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Esistenza e unicità del quoziente e del resto nella divisione euclidea}{4}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Esistenza e unicità del quoziente e del resto della divisione euclidea}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Teorema di esistenza e unicità della rappresentazione in base \(b\geq 2\) di \(n\)}{5}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Esistenza e unicità della rappresentazione in base \(b\ge 2\)}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Esistenza e unicità di MCD e MCM}{6}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Massimo comune divisore (MCD)}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Minimo comune multiplo (MCM)}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Teorema fondamentale dell'aritmetica}{8}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Teorema di esistenza e unicità della fattorizzazione in numeri primi}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Teorema cinese del resto}{9}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Teorema cinese del resto}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Teorema di Fermat-Eulero e Crittografia RSA}{10}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Teorema di Fermat-Eulero}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Teorema fondamentale della crittografia RSA}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Equivalenza tra la congiungibilità con cammini e la congiungibilità con passeggiate, dimostrazione che è relazione di equivalenza}{11}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Teorema di equivalenza tra la congiungibilità con cammini e la congiungibilità con passeggiate}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}La relazione di congiungibilità è una relazione di equivalenza}{11}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Relazione fondamentale dei grafi finiti e Lemma delle strette di mano}{12}{part.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Teorema della relazione fondamentale tra il numero dei lati e i gradi dei vertici di un grafo finito}{12}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Lemma delle strette di mano}{13}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Teorema caratterizzante degli alberi finiti}{13}{part.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Teorema caratterizzante degli alberi finiti}{13}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}Teorema di esistenza dell'albero di copertuta per i grafi finiti}{14}{part.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Teorema di esistenza dell'albero di copertura per i grafi finiti}{15}{section.16}\protected@file@percent }
\gdef \@abspage@last{15}
